#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["logo_LDPlus", "icon_LDQuality", "NextButton", "nextBtn", "text_LDQuality", "Phase2"]
    def "Phase2" (
        references = @../USDZ/Phase2.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0.3, -0.1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Cube "text_LDQuality" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        reorder nameChildren = ["icon_LDQuality", "Material"]
        rel material:binding = </Root/text_LDQuality/icon_LDQuality>
        double size = 0.2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.9, 0.5, 0.005)
        float3 xformOp:translate = (0.06723879, 0.2, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "icon_LDQuality"
        {
            token outputs:mtlx:surface.connect = </Root/text_LDQuality/icon_LDQuality/PreviewSurface.outputs:out>
            token outputs:realitykit:vertex
            token outputs:surface.connect = None
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 109.5)
            float2 ui:nodegraph:realitykit:subgraphOutputs:size = (182, 99)

            def Shader "DefaultSurfaceShader" (
                active = false
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }

            def Shader "PreviewSurface"
            {
                uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                color3f inputs:diffuseColor.connect = </Root/text_LDQuality/icon_LDQuality/Image.outputs:out>
                float inputs:metallic
                float inputs:roughness
                token outputs:out
                float2 ui:nodegraph:node:pos = (-341.08984, 96.55078)
                float2 ui:nodegraph:node:size = (149, 199)
                int ui:nodegraph:node:stackingOrder = 2
            }

            def Shader "Image"
            {
                uniform token info:id = "ND_image_color3"
                color3f inputs:default
                asset inputs:file.connect = </Root/text_LDQuality/icon_LDQuality/Constant.outputs:out>
                float2 inputs:texcoord
                color3f outputs:out
                float2 ui:nodegraph:node:pos = (-572.4922, 35.65625)
                float2 ui:nodegraph:node:size = (149, 199)
                int ui:nodegraph:node:stackingOrder = 11
                string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default"]
            }

            def Shader "Constant"
            {
                uniform token info:id = "ND_constant_filename"
                asset inputs:value = @../imgs/cad_taste_text.png@
                asset outputs:out
                float2 ui:nodegraph:node:pos = (-816.85156, -13.089844)
                float2 ui:nodegraph:node:size = (143, 53)
                int ui:nodegraph:node:stackingOrder = 12
            }
        }
    }

    def Cube "nextBtn" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        reorder nameChildren = ["icon_LDQuality", "Material"]
        rel material:binding = </Root/nextBtn/icon_LDQuality>
        double size = 0.2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.9, 0.25, 0.005)
        float3 xformOp:translate = (0, 0.08860263, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "icon_LDQuality"
        {
            token outputs:mtlx:surface.connect = </Root/nextBtn/icon_LDQuality/PreviewSurface.outputs:out>
            token outputs:realitykit:vertex
            token outputs:surface.connect = None
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 109.5)
            float2 ui:nodegraph:realitykit:subgraphOutputs:size = (182, 99)

            def Shader "DefaultSurfaceShader" (
                active = false
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }

            def Shader "PreviewSurface"
            {
                uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                color3f inputs:diffuseColor.connect = </Root/nextBtn/icon_LDQuality/Image.outputs:out>
                float inputs:metallic
                float inputs:roughness
                token outputs:out
                float2 ui:nodegraph:node:pos = (-341.08984, 96.55078)
                float2 ui:nodegraph:node:size = (149, 199)
                int ui:nodegraph:node:stackingOrder = 2
            }

            def Shader "Image"
            {
                uniform token info:id = "ND_image_color3"
                color3f inputs:default
                asset inputs:file.connect = </Root/nextBtn/icon_LDQuality/Constant.outputs:out>
                float2 inputs:texcoord
                color3f outputs:out
                float2 ui:nodegraph:node:pos = (-572.4922, 35.65625)
                float2 ui:nodegraph:node:size = (149, 199)
                int ui:nodegraph:node:stackingOrder = 5
            }

            def Shader "Constant"
            {
                uniform token info:id = "ND_constant_filename"
                asset inputs:value = @../imgs/next.png@
                asset outputs:out
                float2 ui:nodegraph:node:pos = (-816.85156, -13.089844)
                float2 ui:nodegraph:node:size = (143, 53)
                int ui:nodegraph:node:stackingOrder = 11
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.2)
                token shapeType = "Box"
            }
        }
    }

    def Cube "logo_LDPlus" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/logo_LDPlus/icon_LDQuality>
        double size = 0.2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.9, 0.5, 0.005)
        float3 xformOp:translate = (0, 0.7, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "icon_LDQuality"
        {
            token outputs:mtlx:surface.connect = </Root/logo_LDPlus/icon_LDQuality/PreviewSurface.outputs:out>
            token outputs:realitykit:vertex
            token outputs:surface.connect = None
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 109.5)
            float2 ui:nodegraph:realitykit:subgraphOutputs:size = (182, 99)

            def Shader "DefaultSurfaceShader" (
                active = false
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }

            def Shader "PreviewSurface"
            {
                uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                color3f inputs:diffuseColor.connect = </Root/logo_LDPlus/icon_LDQuality/Image.outputs:out>
                float inputs:metallic
                float inputs:roughness
                token outputs:out
                float2 ui:nodegraph:node:pos = (-341.08984, 96.55078)
                float2 ui:nodegraph:node:size = (149, 199)
                int ui:nodegraph:node:stackingOrder = 2
            }

            def Shader "Image"
            {
                uniform token info:id = "ND_image_color3"
                color3f inputs:default
                asset inputs:file.connect = </Root/logo_LDPlus/icon_LDQuality/Constant.outputs:out>
                float2 inputs:texcoord
                color3f outputs:out
                float2 ui:nodegraph:node:pos = (-572.4922, 35.65625)
                float2 ui:nodegraph:node:size = (149, 199)
                int ui:nodegraph:node:stackingOrder = 5
            }

            def Shader "Constant"
            {
                uniform token info:id = "ND_constant_filename"
                asset inputs:value = @Assets/imgs/LDPlus.png@
                asset outputs:out
                float2 ui:nodegraph:node:pos = (-816.85156, -13.089844)
                float2 ui:nodegraph:node:size = (143, 53)
                int ui:nodegraph:node:stackingOrder = 10
            }
        }
    }

    def Cube "icon_LDQuality" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        reorder nameChildren = ["icon_LDQuality", "Material"]
        rel material:binding = </Root/icon_LDQuality/icon_LDQuality> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double size = 0.2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.5, 0.5, 0.005)
        float3 xformOp:translate = (-0.10659787, 0.2, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "icon_LDQuality"
        {
            token outputs:mtlx:surface.connect = </Root/icon_LDQuality/icon_LDQuality/PreviewSurface.outputs:out>
            token outputs:realitykit:vertex
            token outputs:surface.connect = None
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 109.5)
            float2 ui:nodegraph:realitykit:subgraphOutputs:size = (182, 99)

            def Shader "DefaultSurfaceShader" (
                active = false
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }

            def Shader "PreviewSurface"
            {
                uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                color3f inputs:diffuseColor.connect = </Root/icon_LDQuality/icon_LDQuality/Image.outputs:out>
                float inputs:metallic
                float inputs:roughness
                token outputs:out
                float2 ui:nodegraph:node:pos = (-341.08984, 96.55078)
                float2 ui:nodegraph:node:size = (149, 199)
                int ui:nodegraph:node:stackingOrder = 2
            }

            def Shader "Image"
            {
                uniform token info:id = "ND_image_color3"
                color3f inputs:default
                asset inputs:file.connect = </Root/icon_LDQuality/icon_LDQuality/Constant.outputs:out>
                float2 inputs:texcoord
                color3f outputs:out
                float2 ui:nodegraph:node:pos = (-572.4922, 35.65625)
                float2 ui:nodegraph:node:size = (149, 199)
                int ui:nodegraph:node:stackingOrder = 11
            }

            def Shader "Constant"
            {
                uniform token info:id = "ND_constant_filename"
                asset inputs:value = @../imgs/LD_Quality_Icon.png@
                asset outputs:out
                float2 ui:nodegraph:node:pos = (-816.85156, -13.089844)
                float2 ui:nodegraph:node:size = (143, 53)
                int ui:nodegraph:node:stackingOrder = 12
            }
        }
    }

    def Xform "NextButton" (
        active = true
    )
    {
        def RealityKitCustomComponent "JTI_iOS_PRO_NextButtonComponent"
        {
            uniform token info:id = "JTI_iOS_PRO.NextButtonComponent"
        }
    }
}

